# ruoyi-system

./: .gitignore  pom.xml
src/main/java/com/ruoyi/system/constants/: CommonConstant.java  ProjectConstant.java
src/main/java/com/ruoyi/system/controller/: CancelOrderLimitController.java  PlatformPlayTypeItemController.java
src/main/java/com/ruoyi/system/domain/: Account.java  AccountDetail.java  BetLimit.java  BetLimitAmount.java  BetRecord.java  CancelOrderLimit.java  IpWhitelist.java  LoginInfo.java  Lottery.java  LotteryOpenPlan.java  LotteryPrizeConfig.java  LotteryPrizeRecord.java  LotteryPrizeRecordDetail.java  LotteryPrizeStatDay.java  LotteryPrizeTask.java  LotteryRecord.java  LotteryRelation.java  Odds.java  Platform.java  PlatformPlayType.java  PlatformPlayTypeItem.java  PlayType.java  PlayTypeDetail.java  SysCache.java  SysConfig.java  SysLogininfor.java  SysOperLog.java  SysRoleMenu.java  SysUserOnline.java  SysUserRole.java  User.java  UserBetLimitAmount.java  WinRateConfig.java  platformPlayTypeItem.java
src/main/java/com/ruoyi/system/mapper/: AccountDetailMapper.java  AccountMapper.java  BetLimitAmountMapper.java  BetLimitMapper.java  BetRecordMapper.java  BetStatMapper.java  CancelOrderLimitMapper.java  IpWhitelistMapper.java  LoginInfoMapper.java  LotteryMapper.java  LotteryOpenPlanMapper.java  LotteryPrizeConfigMapper.java  LotteryPrizeRecordDetailMapper.java  LotteryPrizeRecordMapper.java  LotteryPrizeStatDayMapper.java  LotteryPrizeTaskMapper.java  LotteryRecordMapper.java  LotteryRelationMapper.java  OddsMapper.java  PlatformMapper.java  PlatformPlayTypeItemMapper.java  PlatformPlayTypeMapper.java  PlayTypeDetailMapper.java  PlayTypeMapper.java  UserBetLimitAmountMapper.java  UserMapper.java  WinRateConfigMapper.java  platformPlayTypeItemMapper.java
src/main/java/com/ruoyi/system/pojo/: BetRecordDateStatVO.java  BetRecordStatVO.java  LotteryPrizeStatDTO.java  LotteryPrizeStatVO.java
src/main/java/com/ruoyi/system/service/: CacheService.java  IAccountDetailService.java  IAccountService.java  IBetLimitAmountService.java  IBetLimitService.java  IBetRecordService.java  IBetStatService.java  ICancelOrderLimitService.java  IIpWhitelistService.java  ILoginInfoService.java  ILotteryOpenPlanService.java  ILotteryPrizeConfigService.java  ILotteryPrizeRecordDetailService.java  ILotteryRecordService.java  (+17 more)
src/main/resources/mapper/bet/: BetLimitMapper.xml  BetRecordMapper.xml  BetStatMapper.xml  LotteryRecordMapper.xml
src/main/resources/mapper/lottery/: LotteryOpenPlanMapper.xml  LotteryRecordMapper.xml
src/main/resources/mapper/member/: AccountDetailMapper.xml  AccountMapper.xml  LoginInfoMapper.xml  UserMapper.xml
src/main/resources/mapper/prize/: LotteryPrizeConfigMapper.xml  LotteryPrizeRecordDetailMapper.xml  LotteryPrizeRecordMapper.xml  LotteryPrizeStatDayMapper.xml  LotteryPrizeTaskMapper.xml
src/main/resources/mapper/system/: BetLimitAmountMapper.xml  BetLimitMapper.xml  CancelOrderLimitMapper.xml  IpWhitelistMapper.xml  LotteryMapper.xml  LotteryPrizeConfigMapper.xml  LotteryRelationMapper.xml  OddsMapper.xml  PlatformMapper.xml  PlatformPlayTypeItemMapper.xml  PlatformPlayTypeMapper.xml  PlayTypeDetailMapper.xml  PlayTypeMapper.xml  SysLogininforMapper.xml  SysOperLogMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  UserBetLimitAmountMapper.xml  WinRateConfigMapper.xml  platformPlayTypeItemMapper.xml
(+50 files in other folders)
